<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PhotoFolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="navbar">
  <div class="logo"></div>
  <nav>
    <a href="index.html">Kirish</a>
    <a href="about.html">Sayt haqida</a>
    <a href="gallery.html">Rasmlar</a>
    <a href="contact.html">Bog'lanish</a>
</header>
<section class="hero">
  <h1>Men <span>Athambekov Ahrorbek</span><br>
    <br>
   Hozirda IT sohasida o'qiyapman va web dasturlash bilan shug'ullanaman
  </h1>
  <p>
            Asssalomu aleykum bu sayt szga turli hil rasmlar bera oladi masalan dengiz tabiati go'zalligi, shahar manzaralariNI berish mumkin 
  </p>
  <button>AVAILABLE FOR HIRE</button>
</section>

<section class="gallery">
  <img src="https://avatars.mds.yandex.net/i?id=d8f96c6e27797944579443b39842c00a6472adb2-4571053-images-thumbs&n=13">
  <img src="https://avatars.mds.yandex.net/i?id=a9580befc92b871c5086f3fda2bf0a559f0c80c9-16296171-images-thumbs&n=13">
  <img src="https://avatars.mds.yandex.net/i?id=40d9851a866ccf1602e2cfb964a056f87520d42a-5232594-images-thumbs&n=13">
  <img src="https://avatars.mds.yandex.net/i?id=b82bccffa20996bc349ae9d1c5067234f6064d37-10836362-images-thumbs&n=13">
</section>
</body>